:root{
    --color1: #FFF;
    --color2:#FFFAF7;
    --color3: #463A2F;
    --color4:#4FA67C;
    --color5: #FBCC0B;
    --color6: #2D2D2D;
    --color7: #666462;
    --color8: #E5E5E5;
    --color9: #FFD34E;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin:0;
    padding:0;
}

.wrapper{
    display: none;
    position: relative;
    background-color: var(--color2);
    color: var(--color3);
    font-family: 'OpenSauceSansRegular', 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.header{
    position: relative;
    display: flex;
    height: 90px;
    z-index: 60;
}

.title-menu{
    width: 33.33%;
    display: flex;
    justify-content: center;
}

.logo-menu{
    width: 129px;
}

.navbar{
    position: absolute;
    width: 66.67%;
    height: 100%;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:var(--color1);
}

.nav-link{
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.02em;
    font-weight: 800;
    cursor:pointer;
}

.nav-link:first-child{
    margin-left:15px;
}

.nav-link:last-child{
    margin-right:15px;
}

.nav-active{
    font-weight: bold;
    text-decoration: underline;
}

.nav-link:hover{
    text-decoration: underline;
    opacity: 0.6;
    transition: 0.3s;
}

.lang{
    display: none;
    margin:0 4px;
}

.lang-choice .lang{
    display:flex;
}

.nav-lang:hover{
    opacity:1;
}

.nav-lang:hover, 
.nav-contact:hover{
    text-decoration: none;
}

.lang.lang-selected{
    display: inline-flex;
    cursor: default;
}

.lang-choice{
    position: absolute;
    bottom:-32px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color5);
    display: none;
    flex-direction: column;
    justify-content: center;
}

.lang-choice .lang{
    margin:5px 0;
}

.lang-choice .language-selected{
    text-decoration: underline;
}

.btn{
    padding: 16px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 0.1em;
    transition: 0.3s ease-in-out;
}

.btn-hover:hover{
    opacity: 0.6;
    transition: 0.3s ease-in-out;
}

.btn-contact-menu, .btn-history, .btn-menu-collapse{
    background-color: var(--color5);
    color:var(--color3);
    cursor: pointer;
}

.menu-collapse{
    display: none;
}

.home-grid-container{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas: 
    "home-text home-img";
    z-index: 50;
}

#home-text{
    grid-area: home-text;
    padding: 50px 0 50px 90px;
    z-index: 40;
}

#home-img{
    grid-area: home-img;
    position: absolute;
    top:-200px;
    right:-20%;
    z-index: 40;
}

.home-third-circle, 
.home-second-circle, 
.home-first-circle{
    background-color: transparent;
    z-index: -10;
    border-radius: 50%;
}

.home-third-circle{
    position: relative;
    border: 3px solid rgba(251, 204, 11, 0.25);
}

.home-second-circle{
    border: 3px solid rgba(251, 204, 11, 0.3);
}

.home-first-circle{
    border: 3px solid rgba(251, 204, 11, 0.6);
}

.home-second-circle, 
.home-first-circle, 
.img-home{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.img-home{
    z-index: -10;
    border-radius: 50%;
}

.home-main-text{
    font-weight: 600;
    font-size: 34px;
    line-height: 47px;
    margin-bottom:16px;
}

.home-text-bold, .about-text-bold{
    color: var(--color4);
}

.home-secondary-text, 
.about-secondary-text{
    font-family: 'Avenir', 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
    margin-bottom: 20px;
}

.btn-kits{
    background-color: var(--color5);
    color: var(--color3);
    text-decoration: none;
    font-weight: 800;
    border-radius: 12px;
    padding:12px 24px;
    font-size: 13px;
    transition: 0.3s;
}

.home-arrow-bottom{
    margin-left:90px;
}

.svg-arrow-bottom{
    background-color: var(--color1);
    padding:31.6px 28px;
    border-radius: 12px;
    box-shadow: 19px 19px 43px rgba(0, 0, 0, 0.09);
}

.about{
    margin-top:50px;
}

.about-grid-container{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "about-img about-text";
}

#about-text{
    grid-area: about-text;
    padding:0 92px 92px 92px; 
}

#about-img{
    grid-area: about-img;
    position: absolute;
    background-color: var(--color1);
    border-radius: 16px;
    padding:0 32.55px 32.55px 0;
    z-index: 10;
}

#about-img,
.img-about{
    border-radius: 0px 16px 16px 0px;
}

.about-main-text{
    font-weight: 600;
    font-size: 26px;
    line-height: 42px;
    margin-bottom:16px;
}

.benefits{
    position: relative;
    background-color: var(--color6);
    color: var(--color1);
    overflow:hidden;
}

.benefits-grid{
    position: relative;
    padding-bottom: 100px;
    padding-top: 80px;
}

.benefits-grid-container{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "benefits-text benefits-img";
}

#benefits-text{
    position: relative;
    grid-area: benefits-text;
    margin: 0 90px;
}

#benefits-img{
    grid-area: benefits-img;
}

.benefits-title{
    font-weight: 600;
    font-size: 26px;
    line-height: 42px;
    margin-bottom: 102px;
}

.benefits-desc{
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    border: solid 0.1px var(--color1);
    border-radius: 12px;
    padding: 64px 32px;
}

.benefits-text-yellow{
    color:var(--color5);
}

.img-stroke{
    background-color: var(--color1);
    padding: 27.5px 19px;
    border-radius: 12px;
    box-shadow: 19px 19px 43px rgba(0, 0, 0, 0.09);
}

.benefits-stroke{
    position:absolute;
    top:0%;
    left:0;
    transform: translate(-50%,-50%);
}

.img-left, 
.img-middle, 
.img-right{
    margin: 0px 6px;
}

.benefits-slide{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    width: fit-content;
    border-radius: 12px;
    box-shadow: 19px 19px 43px rgba(0, 0, 0, 0.09);
    padding: 24px 32px;
    bottom: 0%;
    right: 0%;
    transform: translate(50%,50%);
}

.text-slide{
    font-weight: bold;
    font-size: 9px;
    line-height: 10px;
    letter-spacing: 0.3em;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin-top:20px;
}

.benefits-grid-img{
    display: grid;
    grid-template-columns: 80% 20%;
    z-index: 20;
}

#img-window, 
#img-benefits, 
#img-battery, 
#img-benefits-block
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    z-index: 20;
}

#img-window{
    position: relative;
    grid-column-start: 1;
    grid-row-start: 1;
}

#img-window:after{
    content: url(../assets/img/line-vertical.svg);
    position: absolute;
    bottom:-40px;
}

#img-benefits{
    grid-column-start: 1;
    grid-row-start: 2;
}

#img-battery{
    position: relative;
    grid-column-start: 2;
    grid-row-start: 2;
}

#img-battery:before{
    content: url(../assets/img/line-horizontal.svg);
    position: absolute;
    left:-20px;
}

#img-benefits-block{
    position: relative;
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: 40px;
}

#img-benefits-block::before{
    content: url(../assets/img/multi-line.svg);
    position: absolute;
    top:-60px;
}

.img-ampoule, 
.img-tv, 
.img-frigo{
    margin: 0 16px;
}

.img-icon{
    width: 35px;
    height: 35px;
    background-color: var(--color7);
    padding: 10px;
    border-radius: 50%;
}

.link-learn-more{
    margin-top:50px;
    margin-left: 90px;
}

.btn-learn-more{
    background-color: var(--color4);
    color:var(--color1);
    width: fit-content;
    text-align: center;
}

.benefits-thrid-circle{
    position: absolute;
    top:-50%;
    left: 55%;
    width: 1664px;
    height: 1664px;
    border: 0.7px solid var(--color5);
    transform: rotate(-180deg);
    border-radius: 50%;
    overflow: hidden;
    opacity:0.4;
}

.benefits-second-circle{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 1522.43px;
    height: 1522.43px; 
    border: 0.7px solid #FFFFFF;
    border-radius: 50%;
}

.benefits-first-circle{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 1259.85px;
    height: 1252.69px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
}

/************ RESPONSIVE ************/
@media screen and (max-width:876px) {
    .home, 
    .about{
        margin-bottom: 80px;
    }

    .header{
        justify-content: space-between;
        align-items: center;
        background-color: var(--color1);
        width: 100%;
        box-shadow: 19px 19px 43px rgba(0, 0, 0, 0.09);
    }

    .menu-collapse{
        display:block;
        margin-right: 40px;
        font-weight: 800;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.1em;
        color:var(--color3);
    }

    .title-menu{
        width: auto;
        margin-left: 40px;
    }

    .navbar{
        padding-top: 35px;
        padding-bottom: 20px;
        position: absolute;
        top:90px;
        height: fit-content;
        display: none;
        grid-template-columns: 100%;
        width: 100%;
        align-items: flex-start;
        background-color:#fdfd96;
        z-index: 60;
    }

    .nav-link{
        margin: 22px 0;
        transition: 0.3s;
    }

    .nav-link:hover{
        opacity: 0.6;
        transition: 0.3s;
    }

    .nav-link, 
    .nav-link:first-child, 
    .nav-link:last-child{
        margin-left:30px;
        margin-right:30px;
        font-weight: normal;
        font-size: 22px;
    }

    .nav-link.nav-active{
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s;
    }

    .nav-link.nav-active::before{
        content: "â€” ";
        color:var(--color5);
        font-weight: bold;
        margin-right:15px;
    }

    .nav-link.nav-active:hover{
        font-weight: bold;
        opacity: 0.6;
        transition: 0.3s;
        text-decoration: none;
    }

    .lang{
        display: inline-flex;
    }

    .lang.lang-selected{
        background-color: var(--color9);
        color: var(--color3);
        border:none;
        cursor: pointer;
    }

    .lang:hover{
        opacity: 0.6;
    }

    .lang-fr, 
    .lang-en{
        border: 1px solid var(--color5);
        font-weight: bold;
        font-size: 13px;
        line-height: 14px;
        letter-spacing: 0.02em;
        background-color: transparent;
        color: var(--color5);
        padding: 14px 18px;
    }

    .nav-lang{
        bottom: 16px;
    }

    .nav-lang::after{
        bottom: -32px;
    }

    .nav-lang:hover{
        opacity:1;
    }

    .nav-lang,
    .nav-solutions,
    .nav-about,
    .nav-impact,
    .nav-news,
    .nav-faq{
        position: relative;
    }

    .nav-lang{
        grid-row-start: 1;
    }

    .nav-solutions{
        grid-row-start: 2;
    }

    .nav-about{
        grid-row-start: 3;
    }

    .nav-impact{
        grid-row-start: 4;
    }

    .nav-news{
        grid-row-start: 5;
    }

    .nav-faq{
        grid-row-start: 6;
    }

    .nav-contact{
        grid-row-start: 7;
        font-weight: 800;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.1em;
        text-align: center;
    }

    .nav-lang::after,
    .nav-solutions::after,
    .nav-about::after,
    .nav-impact::after,
    .nav-news::after,
    .nav-faq::after
    {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--color5);
        bottom: -22px;
        left:50%;
        transform: translateX(-50%);
    }

    .arrow-menu-nav-link,
    .nav-1line,
    .home-arrow-bottom,
    .benefits-thrid-circle{
        display: none;
    }

    .btn-history,
    .btn-kits,
    .btn-learn-more,
    .home-grid-container,
    .about-grid-container,
    .benefits-grid-container{
        display: block;
    }

    #home-img{
        position: relative;
    }

    #home-text{
        padding: 0 40px;
        margin-top: -200px;
    }

    .div-btn-kits{
        text-align: center;
    }

    #about-text{
        padding: 0 40px;
    }
    
    #about-img{
        grid-area: about-img;
        position: relative;
        background-color: transparent;
        border-radius: 0px;
        text-align: center;
    }

    .img-about{
        border-radius: 0px;
    }

    .div-btn-history{
        text-align: center;
    }

    .benefits-title{
        text-align: center;
    }

    .benefits-grid{
        padding-bottom: 40px;
    }

    .benefits-grid-img{
        margin-top:60px;
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }
    
    #img-window{
        position: relative;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    #img-window:after{
        content: url(../assets/img/line-horizontal.svg);
        position: absolute;
        bottom: 50%;
        transform: translateY(50%);
        right: -30px;
    }

    #img-benefits{
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .img-benefits{
        width: 100%;
        max-width: 370px;
        height: auto;
    }
    
    #img-battery{
        position: relative;
        grid-column-start: 3;
        grid-row-start: 1;
    }
    
    #img-battery:before{
        content: url(../assets/img/line-horizontal.svg);
        position: absolute;
        left:-20px;
    }
    
    #img-benefits-block{
        position: relative;
        grid-column-start: 2;
        grid-row-start: 2;
        margin-top: 40px;
    }
    
    #img-benefits-block::before{
        content: url(../assets/img/multi-line.svg);
        position: absolute;
        top:-60px;
    }

    .btn-learn-more{
        width: 100%;
    }

    .link-learn-more{
        margin-left: 90px;
        margin-right: 140px;
    }

    .benefits-circle-responsive{
        position: relative;
        bottom: 0;
    }

    .benefits-thrid-circle-resp{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 772px;
        height: 772px;
        border: 0.7px solid var(--color5);
        border-radius: 50%;
        overflow: hidden;
        opacity:0.4;
    }

    .benefits-second-circle-resp{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 706.32px;
        height: 706.32px; 
        border: 0.7px solid #FFFFFF;
        border-radius: 50%;
    }
    
    .benefits-first-circle-resp{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 584.5px;
        height: 584.5px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 50%;
    }
}